# fast-api-gateway

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
client/src/main/java/org/example/gateway/client/core/autoconfigure/: ApiClientAutoConfiguration.java
client/src/main/java/org/example/gateway/client/support/: AbstractClientRegisterManager.java
client/src/main/java/org/example/gateway/client/support/dubbo/: Dubbo27ClientRegisterManager.java  (+1 more)
common/: pom.xml
common/src/main/java/org/example/gateway/: App.java
common/src/main/java/org/example/gateway/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  FilterConfig.java  HttpServiceInvoker.java  PredicateConfig.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
common/src/main/java/org/example/gateway/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java  PredicateConst.java  RuleConst.java
common/src/main/java/org/example/gateway/common/enums/: ResponseCode.java
common/src/main/java/org/example/gateway/common/exception/: BaseException.java  ConnectException.java  NotFoundException.java  ResponseException.java
common/src/main/java/org/example/gateway/common/loader/: GatewayServiceLoader.java
common/src/main/java/org/example/gateway/common/rule/: Rule.java
common/src/main/java/org/example/gateway/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
config-center/: pom.xml
config-center/config-center-api/: pom.xml
config-center/config-center-nacos-impl/: pom.xml
core/: pom.xml
core/src/main/java/org/example/gateway/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java  PluginLoader.java
core/src/main/java/org/example/gateway/core/context/: BaseContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
core/src/main/java/org/example/gateway/core/disruptor/: BatchEventListenerProcessor.java  EventListener.java  ParallelQueue.java  ParallelQueueHandler.java
core/src/main/java/org/example/gateway/core/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
core/src/main/java/org/example/gateway/core/filter/auth/: AuthFilter.java
core/src/main/java/org/example/gateway/core/filter/flowCtl/: FlowCtlByPathRule.java  FlowCtlFilter.java  FlowCtlFilterConfig.java  GuavaCountLimiter.java  IGatewayFlowCtlRule.java  RedisCountLimiter.java
core/src/main/java/org/example/gateway/core/filter/gray/: GrayFilter.java  GrayFilterConfig.java
core/src/main/java/org/example/gateway/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  LoadBalanceFilterConfig.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
core/src/main/java/org/example/gateway/core/filter/mock/: MockFilter.java  MockFilterConfig.java
core/src/main/java/org/example/gateway/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
core/src/main/java/org/example/gateway/core/filter/prefixPath/: PrefixPathFilter.java  PrefixPathFilterConfig.java
core/src/main/java/org/example/gateway/core/filter/router/: MyRouterFilter.java  RouterFilter.java
core/src/main/java/org/example/gateway/core/filter/router/executor/: BaseExecutor.java  DubboExecutor.java  HttpExecutor.java  HystrixFilterConfig.java  IExecutor.java
core/src/main/java/org/example/gateway/core/filter/stripPrefix/: StripPrefixFilter.java  StripPrefixFilterConfig.java
core/src/main/java/org/example/gateway/core/filter/user/: UserAuthFilter.java
core/src/main/java/org/example/gateway/core/helper/: AsyncHttpHelper.java  FilterHelper.java  PredicateHelper.java  RequestHelper.java  ResponseHelper.java  RuleHelper.java
core/src/main/java/org/example/gateway/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
core/src/main/java/org/example/gateway/core/netty/processor/: DisruptorNettyCoreProcessor.java  NettyCoreProcessor.java  NettyProcessor.java
core/src/main/java/org/example/gateway/core/predicates/: Predicate.java  PredicateAspect.java
core/src/main/java/org/example/gateway/core/predicates/method/: MethodPredicate.java  MethodPredicateConfig.java
core/src/main/java/org/example/gateway/core/predicates/path/: PathPredicate.java  PathPredicateConfig.java
core/src/main/java/org/example/gateway/core/redis/: JedisPoolUtil.java  JedisUtil.java
core/src/main/java/org/example/gateway/core/request/: GatewayRequest.java  IGatewayRequest.java
core/src/main/java/org/example/gateway/core/response/: GatewayResponse.java
core/src/main/resources/: gateway.properties  log4j2.xml
core/src/test/java/org/example/gateway/: AppTest.java
dubbo-server/: pom.xml
dubbo-server/dubbo-interface/: pom.xml
dubbo-server/dubbo-service/: pom.xml
dubbo-server/dubbo-service/src/main/java/org/example/gateway/dubbo/: DubboApp.java
dubbo-server/dubbo-service/src/main/resources/: application.yml
dubbo-server/dubbo-web/: pom.xml
dubbo-server/dubbo-web/src/main/java/org/example/: DubboWebApp.java
dubbo-server/dubbo-web/src/main/resources/: application.yml
http-server/: pom.xml
http-server/src/main/java/org/example/gateway/http/server/: App.java  HttpApp.java
http-server/src/main/java/org/example/gateway/http/server/controller/: PingController.java
http-server/src/main/resources/: application.properties
register-center/: pom.xml
register-center/register-center-api/: pom.xml
register-center/register-center-nacos-impl/: pom.xml
user-service/: pom.xml
user-service/src/main/java/org/example/: UserApp.java
user-service/src/main/java/org/example/gateway/user/controller/: UserController.java
user-service/src/main/java/org/example/gateway/user/dto/: UserInfo.java
user-service/src/main/resources/: application.properties
(+9 files in other folders)
